NODE_PORT=3000
JWT_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEArwH/4e8E7YiosdOdNxJ0iwxqynG2+UE7uMrE
JWT_EXPIRATION=172800
DB_CONN_STRING="mongodb+srv://kids-brain:IgSRZM2uzykv2Qqd@kids-brain.ejhuf.mongodb.net/kidsbrain?retryWrites=true&w=majority"



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kids.brainm1@gmail.com
SMTP_PASSWORD=6v:pMY4gAkBMK!5
